<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASU World Map</title>
    <link rel="stylesheet" href="style.css" />
    <script>
      window.initMap = () =>
        import("./script.js").then(({ initMap }) => initMap());
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT3qurNoY2ZyuzY1-DYV9x7bhuZrJ1FGo&loading=async&callback=initMap&v=weekly"
      async
      defer
    ></script>
  </head>
  <body>
    <!-- <header>
      <h1>ASU Alumni Global Presence</h1>
    </header> -->
    <div id="map"></div>
  </body>
</html>
